<!DOCTYPE html>
<!--
    Name: Dominique McCloud
    Date Created: September 3, 2018
    Most recent revision: 9/3/18
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="styles/restaurantStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">

        <style>

            #menu {
                width: 100%;
                margin: 0 auto;
                background-color: #692E2E;
                color: #ff8282;
                font-weight: 525;
            }

            .menu-item {
                display: inline-block;
                width: 30%;
                padding: 1%;
                text-align: center;
            
            }

            .menu-item h3, h4{
                color: #fff;
            }

            .menu-item .row:after{
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .menu-item {
                    width: 100%;
                }
            }

            /* Bervarage Table Styling */

            table, th, td {
                border: 1px solid #000;
                border-collapse: collapse;
                padding: 5px 10px;
                
            }

            table {
                width: 100%;
                margin: 5px auto;
            }

            th, tr {
                height: 30px;
                background-color: #fff;
            }

            th {
                background-color: #ff8282;
                color: #fff;
            }

            tr:nth-child(odd) {
                background-color: #692E2E;
                color: #fff;
            }

        </style>


    </head>


    <body>

            <header>
                    <h1 id="restaurant-name">Dessert Island</h1>
            </header>
        
       

        <nav>
            <p><a href="index.html">Home</a></p>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <div class="clear-float"></div>
        </nav>
            
     

        <section>
            
            <article id="menu">
                <!--Row 1 of menu items -->
                <div class="row">

                    <div class="menu-item">
                        <h3>Strawberry Cheesecake</h3>
                        <p>
                            Our one of a kind strawberry cheesecake will rock your world.  Topped with fresh strawberries and a deculant strawberry glaze.  This goes great with our signature watermelon lime-aide.
                            <br />
                            <h4>$7.25</h4>
                        </p>
                        
                    </div>

                    <div class="menu-item">
                            <h3>Hot Fudge Brownie</h3>
                            <p>
                                Our Hot Fudge Brownie is served with our oh so tasty homemade Vanilla icecream and will melt in your mouth. Our brownies are chewy and soft in all the right places, you'll definitely want more.
                                <br />
                                <h4>$6.50</h4>
                            </p>
                            
                    </div>

                    <div class="menu-item">
                            <h3>Frozen Yogurt</h3>
                            <p>
                                Our frozen yogurt will send even the dullest person's taste buds into a frenzy.  We have all the flavors! From Raspberry to Bubblegum Passion, try a sample of each or mix and match your favs!
                                <br />
                                <h4>$5.85</h4>
                            </p>
                    </div>

                </div>

                <!--Row 2 of menu items -->
                <div class="row">

                    <div class="menu-item">
                        <h3>Rockin' Apple Pie</h3>
                        <p>
                            Our apple pie is made with the freshest apples delivered daily for a refreshingly sweet taste.  For $1 extra try adding our homemade Vanilla icecream!  You'll be glad you did.
                            <br />
                            <h4>$6.25</h4>
                        </p>
                        
                    </div>

                    <div class="menu-item">
                            <h3>Grandma's Peach Cobbler</h3>
                            <p>
                                Come on, you know there's nothing better than your grandma's Peach Cobbler..well..except for OUR grandma's Peach Cobbler.  For $1 extra try adding our homemade Vanilla icecream!
                                <br />
                                <h4>$6.50</h4>
                            </p>
                            
                    </div>

                    <div class="menu-item">
                            <h3>Banana Pudding</h3>
                            <p>
                                Did someone say Banana Pudding? Yes, be prepared our Banana Pudding is out of this world.  Are your senses even ready?  Made with waffers Vanilla Crackers, you'll love this!
                                <br />
                                <h4>$7.25</h4>
                            </p>
                    </div>

                </div>

            </article>

            <article id="beverages">

                <table>
                    <thead>
                        <tr>
                            <th colspan="2">
                                Beverages
                            </th>
                        </tr>
                        <tr>
                            <td>Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                         <tr>
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                         <tr>
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                         <tr>
                            <td>Iced Tea</td>
                            <td>$1.25</td>
                        </tr>
                    </thead>
                </table>
            </article>

            
        </section>

        <hr />
        <footer>
            
            <p>5678 Marvin Blvd, Dallas, TX 75001</p>
            <p>832-555-5555</p>
        </footer>
            

    </body>
</html>